{
    // scopes:
    //
    // source.php meta.class entity.other.inherited-class
    // source.php meta.function.arguments - variable.other
    // source.php comment.block.documentation.phpdoc

    "scope": "source.php meta.class entity.other.inherited-class, source.php meta.function.arguments - variable.other, source.php comment.block.documentation.phpdoc",
    "completions": [
        {"trigger":"PHPUnit_Extensions_Database_TestCase\t Class","contents":"PHPUnit_Extensions_Database_TestCase"},
        {"trigger":"PHPUnit_Framework_TestCase\t Class","contents":"PHPUnit_Framework_TestCase"}
    ]
}
